<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_margin="15dp"
    android:orientation="vertical"
    android:background="@drawable/four_rounded_bg">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivImpTopicImg"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:clipToOutline="true"
                android:scaleType="fitXY"
                android:background="@drawable/four_rounded_bg"
                app:srcCompat="@drawable/placeholder" />

            <TextView
                android:id="@+id/tvImpTopicName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="@string/loading"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>